/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "primeicons/primeicons.css";

:root {
  --primary-color: #ff242e;
  --secondary-color: #ff552d;
  --base-color: #201c24;
  --background-color-1: #323b3f;
  --background-color-2: #37383c;
  --background-color-3: #464646;
  --extra-light: #dfdfdf;
  --white: #ffffff;
  --max-width: 1200px;
}

@font-face {
  font-family: 'Poppins';
  src: url('../public/Poppins.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Poppins', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  transition: .45s linear;
}

.container {
  max-width: var(--max-width);
  margin: auto;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
}

input {
  outline: none;
}

li {
  list-style: none;
}

.btn {
  padding: .7rem 1.35rem;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1.05rem;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color .4s linear, transform .4s linear;

  &:hover {
    background-color: var(--secondary-color);
    transform: scale(.98);
  }
}

.tittle__Section {
  color: var(--extra-light);
  font-weight: 700;
  font-size: 2.60rem;
}

.text__Section {
  color: var(--extra-light);
  line-height: 1.75rem;
  font-size: 1.05rem;
}


/*  HEADER SECTION */
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.header__container .logo__header {
  display: block;

  img {
    width: 185px;
  }
}

.header__container .list__header {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;

  li {
    display: block;

    a {
      color: var(--extra-light);
      font-weight: 600;
      font-size: 1rem;
      padding: .25rem;

      &:hover {
        color: var(--white);
      }
    }
  }

  button {
    margin-left: 1.5rem;
  }
}

.header__container .menu__header {
  display: none;
}

/* BANNER SECTION */
.banner__container {
  padding: 3rem 0 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner__container .banner__Info__Text {
  width: 45%;
  display: block;

  h1 {
    color: var(--white);
    font-size: 3rem;
    line-height: 3.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  p {
    color: var(--extra-light);
    line-height: 1.75rem;
    font-size: 1.125rem;
    font-weight: normal;
    margin-bottom: 2rem;
    width: 100%;
    text-align-last: left;
  }

  .banner__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin-top: 2.5rem;

    article {
      display: block;

      h4 {
        color: var(--white);
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2rem;
        margin-bottom: .25rem;
      }

      span {
        color: var(--white);
        font-size: .9rem;
        font-weight: 500;
      }
    }
  }
}

.banner__Info__Image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48%;

  img {
    width: 100%;
    object-fit: cover;
    transform: translateY(32px);
  }
}

/* ABOUT SECTION */
.about__conatiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 0;
}

.about__Info__Image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48%;

  img {
    width: 500px;
    border-radius: 1rem;
    margin-inline: auto;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  }
}

.about__Info__Text {
  width: 48%;
  display: block;

  h2 {
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 1.5rem;
  }
}

/* PROGRAMS SECTION */
.programs__container {
  display: block;
  padding: 5rem 0;
}

.programs__Info_Text {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 4rem;

  h2 {
    width: 45%;
  }

  p {
    width: 43%;
  }
}

.programs__Info__Cards {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 2rem;

  .Programs__card {
    display: block;
    padding: 1.5rem 1.5rem .5rem;
    background-color: var(--background-color-3);
    border-radius: 1rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

    img {
      display: block;
      width: 85px;
      margin-bottom: 1rem;
    }

    h5 {
      color: var(--white);
      font-size: 1.35rem;
      font-weight: 600;
      line-height: 2rem;
      margin-bottom: .75rem;
    }

    p {
      color: var(--extra-light);
      font-size: 1.05rem;
      font-weight: normal;
      line-height: 1.75rem;
      margin-bottom: 1rem;
    }

    button {
      cursor: pointer;
      color: var(--white);
      display: flex;
      align-items: start;
      justify-content: center;
      column-gap: .5rem;
      font-size: 1rem;
      font-weight: 500;

      img {
        width: 20px;
        margin-inline: auto;
      }

      &:hover {
        img {
          transform: translateX(4px);
        }
      }
    }

    &:hover {
      background-color: var(--secondary-color);
    }
  }
}

/* SERVICES SECTION */
.service__container {
  display: flex;
  padding: 5rem 0 1.25rem 0;
  justify-content: space-between;
  align-items: center;
}

.service__Info__Text {
  display: block;
  width: 50%;

  h1 {
    width: 100%;
    margin-bottom: 2rem;
  }

  .service__List {
    display: flex;
    align-items: start;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 2.5rem;

    .Service_tittle {
      display: flex;
      column-gap: 1rem;
      align-items: center;
      margin-bottom: .75rem;

      img {
        width: 20px;
      }

      h3 {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
  }
}

.service__Info__Image {
  width: 45%;
  display: flex;
  align-items: end;
  
  img{
    width: 430px;
    transform: translateY(19.8px);
  }
}




.header {
  background-color: var(--base-color);
}

.banner {
  background-color: var(--base-color);
}

.about {
  background-color: var(--background-color-1);
}

.programs {
  background-color: var(--background-color-2);
}

.service {
  background-color: var(--background-color-1);
}